GenerateGURPSOrbits/MainWindow.xaml

<Window x:Class="GenerateGURPSOrbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate GURPS Orbits" Height="435" Width="740">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Label Content="Star 1 - Mass: " Margin="0,10,0,40" Grid.RowSpan="2" Grid.Row="0" />
        <TextBox x:Name="txtStar1Mass" Text="0" Margin="88,10,544,10" Width="100" Grid.Row="0" />
        <CheckBox x:Name="chkIsGarden" Content="Do you plan to generate a Garden world?" Margin="432,10,0,10" Grid.Row="0" />

        <Label Content="Star 2 - Mass: " Margin="0,10,0,40" Grid.RowSpan="2" Grid.Row="1" />
        <TextBox x:Name="txtStar2Mass" Text="0" Margin="88,10,544,10" Width="100" Grid.Row="1" />
        <CheckBox x:Name="chkSecondStarExist" Content="Is there a second star?" Grid.Row="1" Margin="432,20,-412,0" Grid.RowSpan="2" />

        <Label Content="Star 3 - Mass: " Margin="0,11,0,39" Grid.RowSpan="2" Grid.Row="2" />
        <TextBox x:Name="txtStar3Mass" Text="0" Margin="88,10,544,10" Width="100" Grid.Row="2" />
        <CheckBox x:Name="chkThirdStarExist" Content="Is there a third star?" Grid.Row="2" Margin="432,16,-432,35" Grid.RowSpan="2" />
        <Button Content="Generate Orbits!" x:Name="btnGenerate" Margin="290,12,351,8" Click="btnGenerate_Click" HorizontalAlignment="Center" Grid.Row="3" />

        <TextBox x:Name="txtOutput" Grid.Row="4" IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>
