GenerateSystemOrbits/MainWindow.xaml

<Window x:Class="GenerateSystemOrbits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate Planet Orbits" Height="693" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Star 1 Mass: " Grid.ColumnSpan="3" Width="100" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtStar1Mass" Text="0" Margin="170,0,88,637" RenderTransformOrigin="1.269,0.52" />
        <Label Content="Forbidden Zone, Star 1 Inner Limit" Margin="0,29,0,-29" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtFZ1Inner" Text="0" Width="50" Margin="209,34,51,593" />
        <Label Content="Outer Limit" Margin="12,113,-322,-113" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="txtFZ1Outer" Text="0" Width="50" Margin="26,33,63,593" Grid.Column="2" />
        <Label Content="Forbidden Zone, Star 2 Inner Limit" Margin="0,65,0,-65" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtFZ2Inner" Text="0" Width="50" Margin="209,69,51,545" />
        <Label Content="Outer Limit" Margin="12,29,113,602" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="txtFZ2Outer" Text="0" Width="50" Margin="26,69,63,554" Grid.Column="2" />
        <Label Content="Forbidden Zone, Star 3 Inner Limit" Margin="0,113,0,-113" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtFZ3Inner" Text="0" Width="50" Margin="209,117,51,511" />
        <Label Content="Outer Limit" Margin="12,65,113,565" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="txtFZ3Outer" Text="0" Width="50" Margin="26,113,63,507" Grid.Column="2" />
        <Label Content="Forbidden Zone, Star 4 Inner Limit" Margin="10,155,-10,-155" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtFZ4Inner" Text="0" Width="50" Margin="209,156,51,475" />
        <Label Content="Outer Limit" Margin="12,156,123,475" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="txtFZ4Outer" Text="0" Width="50" Margin="26,160,63,464" Grid.Column="2" />
        <Button x:Name="btnGenerateOrbits" Width="140" Content="Generate Planetary Orbits" Margin="193,192,45,436" Grid.ColumnSpan="2" Click="btnGenerateOrbits_Click" />
        <TextBox x:Name="txtOutput" Grid.ColumnSpan="3" Margin="10,242,10,10"/>

    </Grid>
</Window>
